build_img:
    image: registry.gitlab.com/abstract/helpers/alpine-builder:latest
    tags: 
        - shell
    variables:
        IMAGE_NAME: "AbstractOS"
    script:
        - chmod 777 ./scripts/*
        - chmod +X ./scripts/*
        - alpine-make-vm-image --image-format qcow2 --image-size 3G --repositories-file repositories --packages "$(cat packages)" --script-chroot $IMAGE_NAME.qcow2 -- ./scripts/configure.sh
        - qemu-img convert $IMAGE_NAME.qcow2 -O raw $IMAGE_NAME.img
    artifacts:
        untracked: false
        expire_in: 1 days
        paths:
            - $IMAGE_NAME.img
            - $IMAGE_NAME.qcow2
